services:
  eatfit247-api:
    container_name: eatfit247-cms-api
    image: eatfit247-cms-server
    build:
      context: ..
      dockerfile: infra/Dockerfile.server
    restart: always
    volumes:
      - media_files:/home/app/assets/media-files
      - assets:/home/app/assets
    env_file:
      - main.env
    environment:
      API_PORT: '3000'
      NODE_ENV: 'production'
    ports:
      - "8001:3000"
    healthcheck:
      test: [ 'CMD', 'curl', '-f', 'http://localhost:3000/api/v1/health' ]
      interval: 20s
      retries: 5
      start_period: 5s
      timeout: 10s
    networks:
      - eatfit247-network

  eatfit247-client:
    container_name: eatfit247-cms-client
    image: eatfit247-cms-client
    build:
      context: ..
      dockerfile: infra/Dockerfile.client
    restart: always
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      eatfit247-api:
        condition: service_healthy
    networks:
      - eatfit247-network

volumes:
  media_files:
    driver: local
    external: false
  assets:
    driver: local
    external: false

networks:
  eatfit247-network:
    driver: bridge