DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='DB_NAME'
DB_SERVER='localhost'
DB_PORT='5432'
DB_SCHEMA='public'
ASSET_PATH=/home/app/assets/media-files
ACCESS_TOKEN_TIME='5m'
REFRESH_TOKEN_TIME='7d'
JWT_SECRET='SOME_RANDOM_SECRET'