DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME_DEVELOPMENT=eatfit
DB_NAME_PRODUCTION=eatfit
DB_LOGGING=true
JWTKEY=abc
TOKEN_EXPIRATION=48h
PORT=3000
CRYPTO_PASS=FJK&SDFF%7$8EW50
CRYPTO_IV=FHA*HJK%U5U@TE87
MAIL_DRIVER=sendmail
MAIL_HOST=server.eatfit247.com
MAIL_PORT=587
MAIL_USER=info@eatfit247.com
MAIL_PASSWORD=shweta@123456789