DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=
DB_LOGGING=true
JWTKEY=abc
TOKEN_EXPIRATION=48h
PORT=
CRYPTO_PASS=
CRYPTO_IV=
MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
